<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概要JSON格式是互联网通讯过程中常用的格式。包括MQTT协议也不例外，MQTT协议的数据收发都是使用JSON格式完成的。在使用MQTT协议进行通讯之前，我们需要掌握在c语言环境下JSON格式数据的操作。对JSON数据的操作我们使用了cJSON开源库。在使用的过程中，也遇到了不少问题（见后文），为此我查阅了很多资料，最后找到比较简单的方法解决了这个问题。  本篇介绍如何生成cJSON格式数据，并转">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网项目设计（四）cJSON 在 STM32 移植和使用">
<meta property="og:url" content="http://example.com/2020/02/27/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%9B%9B%EF%BC%89cJSON%20%E5%9C%A8%20STM32%20%E7%A7%BB%E6%A4%8D%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="概要JSON格式是互联网通讯过程中常用的格式。包括MQTT协议也不例外，MQTT协议的数据收发都是使用JSON格式完成的。在使用MQTT协议进行通讯之前，我们需要掌握在c语言环境下JSON格式数据的操作。对JSON数据的操作我们使用了cJSON开源库。在使用的过程中，也遇到了不少问题（见后文），为此我查阅了很多资料，最后找到比较简单的方法解决了这个问题。  本篇介绍如何生成cJSON格式数据，并转">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227191553249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227191638231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227192018430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227192658566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-27T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-13T02:01:01.888Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200227191553249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2020/02/27/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%9B%9B%EF%BC%89cJSON%20%E5%9C%A8%20STM32%20%E7%A7%BB%E6%A4%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>物联网项目设计（四）cJSON 在 STM32 移植和使用 | 张竞豪的小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张竞豪的小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/27/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%9B%9B%EF%BC%89cJSON%20%E5%9C%A8%20STM32%20%E7%A7%BB%E6%A4%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fran Hawk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张竞豪的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物联网项目设计（四）cJSON 在 STM32 移植和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-02-27 19:50:43" itemprop="dateCreated datePublished" datetime="2020-02-27T19:50:43+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-08-13 10:01:01" itemprop="dateModified" datetime="2021-08-13T10:01:01+08:00">2021-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>JSON格式是互联网通讯过程中常用的格式。包括MQTT协议也不例外，MQTT协议的数据收发都是使用JSON格式完成的。在使用MQTT协议进行通讯之前，我们需要掌握在c语言环境下JSON格式数据的操作。对JSON数据的操作我们使用了cJSON开源库。在使用的过程中，也遇到了不少问题（见后文），为此我查阅了很多资料，最后找到比较简单的方法解决了这个问题。</p>
<ul>
<li><p>本篇介绍如何生成cJSON格式数据，并转化成字符串，通过串口发送到上位机。</p>
</li>
<li><p>关于cJSON的介绍和使用说明，这里推荐<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mculover666/article/details/103796256?ops_request_misc=%7B%22request_id%22:%22158280087919724847048271%22,%22scm%22:%2220140713.130056874..%22%7D&request_id=158280087919724847048271&biz_id=0&utm_source=distribute.pc_search_result.none-task">另外一篇博文</a>。</p>
</li>
<li><p>下面是cJSON的源码github<a target="_blank" rel="noopener" href="https://github.com/DaveGamble/cJSON">地址</a></p>
</li>
</ul>
<h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><p>使用STM32主控的开发板或相关硬件设备</p>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><p>上位机串口助手</p>
<h1 id="实际操作步骤"><a href="#实际操作步骤" class="headerlink" title="实际操作步骤"></a>实际操作步骤</h1><p>1.使用CubeMx建立一个简单的工程，只需要配置串口，<strong>但一定要注意，配置堆栈大小的时候一定要配置的大一点，因为cJSON分配内存的时候会占用不少内存空间，内存分配是单片机移植cJSON遇到的最常见的问题，如果内存分配的不对，很容易就导致生成的JSON字符串里面什么都没有。网上很多解决方案是自行编写内存管理函数，也就是malloc和free，这种方法太麻烦而且可移植性不高，最后我选择了使用增大堆栈的方式。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200227191553249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<p>2.从github上获取cJSON的源码并解压，如下图<br><img src="https://img-blog.csdnimg.cn/20200227191638231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<p>我们只需要其中的cJSON.c和cJSON.h，并把他们复制到工程中。<br><img src="https://img-blog.csdnimg.cn/20200227192018430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<p>3.实际编写代码部分，我们需要生成一个JSON格式的字符串如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;name&quot;</span>:	<span class="string">&quot;Alpha&quot;</span>,</span><br><span class="line">	<span class="string">&quot;address&quot;</span>:	&#123;</span><br><span class="line">		<span class="string">&quot;conutry&quot;</span>:	<span class="string">&quot;China&quot;</span>,</span><br><span class="line">		<span class="string">&quot;city&quot;</span>:	<span class="string">&quot;Luoyang&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;info&quot;</span>:	&#123;</span><br><span class="line">		<span class="string">&quot;age&quot;</span>:	<span class="number">21</span>,</span><br><span class="line">		<span class="string">&quot;weight&quot;</span>:	<span class="number">66</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际编写代码部分，我们要注意的是，在使用cJSON之后，要及时将其删除，其中删除父对象也会自动迭代删除子对象</p>
<p>下面是初始化部分，完成生成JSON格式数据，并将其转化为字符串格式数据，最后删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">char</span> *buffer;</span><br><span class="line">cJSON* cjson_test = <span class="literal">NULL</span>;</span><br><span class="line">cJSON* cjson_address = <span class="literal">NULL</span>;</span><br><span class="line">cJSON* cjson_info = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cjson_test = cJSON_CreateObject();</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line">cJSON_AddStringToObject(cjson_test,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Alpha&quot;</span>);</span><br><span class="line"></span><br><span class="line">cjson_address = cJSON_CreateObject();</span><br><span class="line">cJSON_AddStringToObject(cjson_address,<span class="string">&quot;conutry&quot;</span>,<span class="string">&quot;China&quot;</span>);</span><br><span class="line">cJSON_AddStringToObject(cjson_address,<span class="string">&quot;city&quot;</span>,<span class="string">&quot;Luoyang&quot;</span>);</span><br><span class="line"></span><br><span class="line">cJSON_AddItemToObject(cjson_test,<span class="string">&quot;address&quot;</span>,cjson_address);</span><br><span class="line"></span><br><span class="line">cjson_info = cJSON_CreateObject();</span><br><span class="line">cJSON_AddNumberToObject(cjson_info,<span class="string">&quot;age&quot;</span>,<span class="number">21</span>);</span><br><span class="line">cJSON_AddNumberToObject(cjson_info,<span class="string">&quot;weight&quot;</span>,<span class="number">66</span>);</span><br><span class="line"></span><br><span class="line">cJSON_AddItemToObject(cjson_test,<span class="string">&quot;info&quot;</span>,cjson_info);</span><br><span class="line"></span><br><span class="line">buffer = cJSON_Print(cjson_test);</span><br><span class="line"></span><br><span class="line">cJSON_Delete(cjson_test);</span><br></pre></td></tr></table></figure>
<p>下面是发送字符串到上位机部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">	  HAL_Delay(<span class="number">1000</span>);</span><br><span class="line">	  u1_printf(<span class="string">&quot;You Json Is:%s\r\n&quot;</span>,buffer);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* USER CODE END 3 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4，编译代码并在上位机中观察现象<br><img src="https://img-blog.csdnimg.cn/20200227192658566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<p>完成了所需要的功能</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本部分内容完成了cJSON的移植和JSON格式的初步使用，下一阶段准备使用paho 的开源mqtt库链接百度云天工，并且使用paho自带的ping函数，完成stm32链接百度云天工后的连接检测。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%89%EF%BC%89STM32%E9%85%8D%E7%BD%AEESP8266%E4%BD%BF%E7%94%A8%20STA%20TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%BC%8F%E5%88%9D%E6%AD%A5/" rel="prev" title="物联网项目设计（三）STM32配置ESP8266使用 STA TCP客户端模式初步">
      <i class="fa fa-chevron-left"></i> 物联网项目设计（三）STM32配置ESP8266使用 STA TCP客户端模式初步
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E4%BA%94%EF%BC%89%20Paho%20mqtt%20%E5%BA%93%E5%9C%A8STM32+esp8266%20%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E7%A7%BB%E6%A4%8D%E5%92%8C%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91IOT%E5%B9%B3%E5%8F%B0/" rel="next" title="物联网项目设计 （五） Paho mqtt 库在STM32+esp8266 硬件平台上的移植和使用第一部分，连接阿里云IOT平台">
      物联网项目设计 （五） Paho mqtt 库在STM32+esp8266 硬件平台上的移植和使用第一部分，连接阿里云IOT平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">软件准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">实际操作步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fran Hawk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran Hawk</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
