<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在之前的学习中，初步掌握了对文件系统的使用和配置，并将AP6126作为WiFi网卡上网。SD卡和flash作为文件的存储载体，若想向其中置入文件，SD卡通常采用读卡器的方式向其中置入文件，而flash需要通过更为复杂些烧写算法才能向flash里置入文件。rtthread提供了FTP服务器功能的软件包，可以在嵌入式平台上开启一个FTP服务器，电脑端通过网络和FTP工具向板子上已经挂载到文件系统的">
<meta property="og:type" content="article">
<meta property="og:title" content="RT-Thread ART-PI 学习笔记：FTP功能和RTTstudio Git插件使用和配置">
<meta property="og:url" content="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AFTP%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="前言在之前的学习中，初步掌握了对文件系统的使用和配置，并将AP6126作为WiFi网卡上网。SD卡和flash作为文件的存储载体，若想向其中置入文件，SD卡通常采用读卡器的方式向其中置入文件，而flash需要通过更为复杂些烧写算法才能向flash里置入文件。rtthread提供了FTP服务器功能的软件包，可以在嵌入式平台上开启一个FTP服务器，电脑端通过网络和FTP工具向板子上已经挂载到文件系统的">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815104631082.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815105606468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110422975.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110542657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815165428028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110644084.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815111054164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112003545.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815111910839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112146462.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112658540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112539915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114013583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114128568.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114646375.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114916400.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815115020326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130003495.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130318846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130536632.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130725588.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130953140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815131501662.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132054813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132125822.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132144117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132256369.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132330901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132406728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132434153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132505838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132529075.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815145212408.png">
<meta property="article:published_time" content="2021-02-09T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-16T14:19:39.543Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="ART-PI">
<meta property="article:tag" content="RT-Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815104631082.png">

<link rel="canonical" href="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AFTP%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>RT-Thread ART-PI 学习笔记：FTP功能和RTTstudio Git插件使用和配置 | 张竞豪的小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张竞豪的小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AFTP%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fran Hawk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张竞豪的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RT-Thread ART-PI 学习笔记：FTP功能和RTTstudio Git插件使用和配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2021-02-09 19:50:43" itemprop="dateCreated datePublished" datetime="2021-02-09T19:50:43+08:00">2021-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-08-16 22:19:39" itemprop="dateModified" datetime="2021-08-16T22:19:39+08:00">2021-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在之前的学习中，初步掌握了对文件系统的使用和配置，并将AP6126作为WiFi网卡上网。SD卡和flash作为文件的存储载体，若想向其中置入文件，SD卡通常采用读卡器的方式向其中置入文件，而flash需要通过更为复杂些烧写算法才能向flash里置入文件。rtthread提供了FTP服务器功能的软件包，可以在嵌入式平台上开启一个FTP服务器，电脑端通过网络和FTP工具向板子上已经挂载到文件系统的SD卡和flash上烧写文件。</p>
<p>同时本文还将记录RT-Thread Git工具的使用</p>
<p>在实验过程中也借鉴了不少大佬博客里的操作，在这里感谢他们的分享</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://club.rt-thread.org/ask/article/2429.html">Art_Pi学习笔记3：学习驱动wifi模块AP6212</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31039061/article/details/109923612">【STM32H750】玩转ART-Pi（六）——添加FTP服务器</a></p>
<h1 id="代码下载"><a href="#代码下载" class="headerlink" title="代码下载"></a>代码下载</h1><p>本文演示代码：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_42487906/21110783?spm=1001.2014.3001.5503">https://download.csdn.net/download/weixin_42487906/21110783?spm=1001.2014.3001.5503</a></p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><ul>
<li>RT-Thread Studio 2.1.1：一站式的 RT-Thread 开发工具，通过简单易用的图形化配置系统以及丰富的软件包和组件资源，让物联网开发变得简单和高效。<a target="_blank" rel="noopener" href="https://www.rt-thread.org/page/studio.html">官网链接</a></li>
<li>Xshell或类似的串口调试工具</li>
<li>Xftp或teamView等电脑端ftp工具</li>
</ul>
<h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><ul>
<li>RT-Thread 推出的ART-PI STM32H750开发板</li>
</ul>
<h1 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h1><h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>创建基于开发板的项目，BSP版本为1.2.1，基于art-pi-wifi示例创建项目，这样就不用手动配置wifi模块了，并且示例项目带自动重连功能</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815104631082.png" alt="image-20210815104631082" style="zoom: 67%;" />



<p>编译进开发板后串口持续显示没有找到wifi，并且阻碍finsh的输入，下面分析原因</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815105606468.png" alt="image-20210815105606468" style="zoom:50%;" />

<p>这块开发板我再其他地方使用过，链接的是当时那个地方的wifi，wifi帐号和密码已经被记录在flash里面，为了重新链接我现在位置的wifi，我使用另外一个串口输入输出不冲突的串口终端链接新的wifi如下图</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110422975.png" alt="image-20210815110422975" style="zoom:50%;" />

<p>新的wifi链接成功</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110542657.png" alt="image-20210815110542657" style="zoom:50%;" />

<h2 id="配置文件系统"><a href="#配置文件系统" class="headerlink" title="配置文件系统"></a>配置文件系统</h2><p>使能sdcard和flash文件系统</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815165428028.png" alt="image-20210815165428028" style="zoom: 67%;" />

<p>软件包中多出了littlefs这个文件系统，他是用来挂载板子上16MB的NOR Flash的其中一个分区的</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815110644084.png" alt="image-20210815110644084" style="zoom:50%;" />

<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815111054164.png" alt="image-20210815111054164"></p>
<p>16MB的NOR FLASH分区如下图，其中easyflash也管理着其中的一个分区，可以用来保存wifi密码等一些参数</p>
<p>而fliesystem分区就是被littlefs文件系统管理，最后将这个分区挂载到\flash这个文件夹中</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112003545.png" alt="image-20210815112003545" style="zoom:50%;" />

<p>编译并烧写程序</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815111910839.png" alt="image-20210815111910839" style="zoom: 50%;" />

<p>mount to ‘/flash’ success，现在是没插sd卡，虽然ls发现根文件系统中有两个目录，但是只有flash实现了挂载，没有插sd卡所以sdcard是不能用的</p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112146462.png" alt="image-20210815112146462"></p>
<p>若sd卡插上了串口终端会显示上面的信息</p>
<h2 id="配置FTP服务器"><a href="#配置FTP服务器" class="headerlink" title="配置FTP服务器"></a>配置FTP服务器</h2><p>使能FTP Library</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112658540.png" alt="image-20210815112658540" style="zoom: 67%;" />

<p><a target="_blank" rel="noopener" href="https://github.com/loogg/agile_ftp">FTP库 github仓库</a></p>
<p>使用说明如下图</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815112539915.png" alt="image-20210815112539915" style="zoom:50%;" />

<p>根据使用说明，在mian.c中添加如下代码</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114013583.png" alt="image-20210815114013583" style="zoom: 67%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ftp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> ART_PI_USING_FTP_LIB</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ftp_server</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ftp_init(<span class="number">2048</span>,<span class="number">27</span>,<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MSH_CMD_EXPORT(ftp_server,start ftp server)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>编译并烧写进板子</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114128568.png" alt="image-20210815114128568" style="zoom:50%;" />

<p>命令行输入ftp_server启动FTP服务器，看到板子连上wifi，ip地址为192.168.1.103</p>
<h2 id="电脑端连接FTP服务器"><a href="#电脑端连接FTP服务器" class="headerlink" title="电脑端连接FTP服务器"></a>电脑端连接FTP服务器</h2><p>电脑和开发板连接同一个wifi</p>
<p>打开xftp或者类似的ftp工具，输入开发板的ip地址，输入用户名，密码，默认都是loogg</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114646375.png" alt="image-20210815114646375" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815114916400.png" alt="image-20210815114916400" style="zoom:50%;" />

<p><strong>记得不要勾选 使用被动模式</strong>，点击连接，就可以访问开发板上的文件系统了，可以相互传输文件</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815115020326.png" alt="image-20210815115020326" style="zoom:50%;" />

<h2 id="RT-Thread-Git工具的使用"><a href="#RT-Thread-Git工具的使用" class="headerlink" title="RT-Thread Git工具的使用"></a>RT-Thread Git工具的使用</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mculover666/article/details/104427445?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162900356016780261970807%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=162900356016780261970807&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-2-104427445.pc_v2_rank_blog_default&utm_term=git&spm=1018.2226.3001.4450">参考博客</a></p>
<p>git工具可以便捷地向管理软件版本，这里记录git工具的使用过程</p>
<p>在工程右键打开小组，选择共享项目</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130003495.png" alt="image-20210815130003495" style="zoom:50%;" />

<p>创建代码仓库</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130318846.png" alt="image-20210815130318846" style="zoom:50%;" />

<p>然后点击完成，这时候小组下就出现了git的相关操作</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130536632.png" alt="image-20210815130536632" style="zoom:50%;" />

<p>点击提交</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130725588.png" alt="image-20210815130725588" style="zoom:50%;" />

<p>输入落实消息，点击commit提交到本地仓库，若配置了远程仓库如github，可以点击commit and push 提交到远端仓库</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815130953140.png" alt="image-20210815130953140" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815131501662.png" alt="image-20210815131501662" style="zoom:50%;" />

<p>在Show in history中可以看到提交记录</p>
<p>在github上创建一个代码仓库，clone这个仓库的git地址</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132054813.png" alt="image-20210815132054813" style="zoom:50%;" />

<p>在rtt studio的git 存储库右键远程仓库，点击create remote</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132125822.png" alt="image-20210815132125822" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132144117.png" alt="image-20210815132144117" style="zoom:50%;" />

<p>将github仓库地址复制进去，要注意最近github不再允许采用邮箱和密码的方式访问，要申请一个token或ssl密钥，这个要各位再去查下该怎么操作</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132256369.png" alt="image-20210815132256369" style="zoom:50%;" />

<p>设置完成后点击保存，完成与远程仓库的连接</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132330901.png" alt="image-20210815132330901" style="zoom:50%;" />

<p>可以看到已经创建成功</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132406728.png" alt="image-20210815132406728" style="zoom:67%;" />

<p>在小组中点击push，代码上传到github上</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132434153.png" alt="image-20210815132434153" style="zoom:67%;" />

<p>点击Preview</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132505838.png" alt="image-20210815132505838" style="zoom:67%;" />

<p>点击推送</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815132529075.png" alt="image-20210815132529075" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815145212408.png" alt="image-20210815145212408" style="zoom:50%;" />

<p>完成后进入github可以看到已经上传成功</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ART-PI/" rel="tag"># ART-PI</a>
              <a href="/tags/RT-Thread/" rel="tag"># RT-Thread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ATouchGFX%E4%BB%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87/" rel="prev" title="RT-Thread ART-PI 学习笔记：TouchGFX通过文件系统读取图片">
      <i class="fa fa-chevron-left"></i> RT-Thread ART-PI 学习笔记：TouchGFX通过文件系统读取图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/05/RISCV%20%E5%90%91%E9%87%8F%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8CNICE%E6%8E%A5%E5%8F%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="RISCV 向量指令集和NICE接口学习笔记">
      RISCV 向量指令集和NICE接口学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">代码下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">4.2.</span> <span class="nav-text">硬件准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.</span> <span class="nav-text">配置文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEFTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">配置FTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF%E8%BF%9E%E6%8E%A5FTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.4.</span> <span class="nav-text">电脑端连接FTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RT-Thread-Git%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.5.</span> <span class="nav-text">RT-Thread Git工具的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fran Hawk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran Hawk</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
