<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述上一部分成功连接阿里云，完成了阿里云的连接与ping操作。下面介绍使用pahomqtt连接阿里云IOT，完成消息的发布和订阅。完成云端和设备端的通讯。 实现步骤1.使用MQTT.fx模拟设备端，与阿里云平台进行通讯，验证可行性2.使用stm32编写代码，完成真机调试 准备工作硬件准备使用stm32系列MCU，并有带网络功能的外设 软件准备 CubeMX用于配置工程 MDK5编写编译代码 MQT">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网项目设计 （六） stm32+mqtt连接阿里云IOT完成话题发布与订阅">
<meta property="og:url" content="http://example.com/2020/03/03/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E5%85%AD%EF%BC%89%20stm32+mqtt%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91IOT%E5%AE%8C%E6%88%90%E8%AF%9D%E9%A2%98%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="概述上一部分成功连接阿里云，完成了阿里云的连接与ping操作。下面介绍使用pahomqtt连接阿里云IOT，完成消息的发布和订阅。完成云端和设备端的通讯。 实现步骤1.使用MQTT.fx模拟设备端，与阿里云平台进行通讯，验证可行性2.使用stm32编写代码，完成真机调试 准备工作硬件准备使用stm32系列MCU，并有带网络功能的外设 软件准备 CubeMX用于配置工程 MDK5编写编译代码 MQT">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303163827588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303163911960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303164031251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303164229112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020030316454025.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303165020381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303165416603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303165627527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303170018400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303170127796.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303171534778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303185010204.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303185235567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200303185247255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-03T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-13T02:01:01.837Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200303163827588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2020/03/03/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E5%85%AD%EF%BC%89%20stm32+mqtt%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91IOT%E5%AE%8C%E6%88%90%E8%AF%9D%E9%A2%98%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>物联网项目设计 （六） stm32+mqtt连接阿里云IOT完成话题发布与订阅 | 张竞豪的小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张竞豪的小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/03/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E5%85%AD%EF%BC%89%20stm32+mqtt%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91IOT%E5%AE%8C%E6%88%90%E8%AF%9D%E9%A2%98%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fran Hawk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张竞豪的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物联网项目设计 （六） stm32+mqtt连接阿里云IOT完成话题发布与订阅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-03-03 19:50:43" itemprop="dateCreated datePublished" datetime="2020-03-03T19:50:43+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-08-13 10:01:01" itemprop="dateModified" datetime="2021-08-13T10:01:01+08:00">2021-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>上一部分成功连接阿里云，完成了阿里云的连接与ping操作。<br>下面介绍使用pahomqtt连接阿里云IOT，完成消息的发布和订阅。完成云端和设备端的通讯。</p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><p>1.使用MQTT.fx模拟设备端，与阿里云平台进行通讯，验证可行性<br>2.使用stm32编写代码，完成真机调试</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h3 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h3><p>使用stm32系列MCU，并有带网络功能的外设</p>
<h3 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h3><ul>
<li>CubeMX用于配置工程</li>
<li>MDK5编写编译代码</li>
<li>MQTT.fx作为虚拟设备端完成仿真调试</li>
<li>阿里云IOT平台</li>
</ul>
<h1 id="实现部分"><a href="#实现部分" class="headerlink" title="实现部分"></a>实现部分</h1><h3 id="使用MQTT-fx完成仿真"><a href="#使用MQTT-fx完成仿真" class="headerlink" title="使用MQTT.fx完成仿真"></a>使用MQTT.fx完成仿真</h3><p>1.根据阿里云的文档创建一个产品，创建一个这个产品的设备，并添加一个自定义功能<br><img src="https://img-blog.csdnimg.cn/20200303163827588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20200303163911960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>为了便于验证，我创建的是一个最简单的属性，一个LED灯的开关<br><img src="https://img-blog.csdnimg.cn/20200303164031251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>2.根据生成的设备三元组，使用MQTT.fx添加参数连接阿里云<br><img src="https://img-blog.csdnimg.cn/20200303164229112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>以上参数如何填写在阿里云文档里都能找到，我在前面的内容中也说过，这里不再赘述。见物联网设计 （五）</p>
<p>填写完，点击Connect，连接阿里云，成功后看到阿里云控制台显示在线<br><img src="https://img-blog.csdnimg.cn/2020030316454025.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>2.在MQTT.fx中添加要订阅和发布的话题<br><img src="https://img-blog.csdnimg.cn/20200303165020381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>在设备的Topic列表中发现，有两个话题分别是我们需要的上报属性的话题和云端设置属性的话题。<br>根据这个，在MQTT.fx中订阅<code>/sys/a1w0XJbXwh0/SmartLED_01/thing/service/property/set</code>这个话题<br>发布<code>sys/a1w0XJbXwh0/SmartLED_01/thing/event/property/post</code>这个话题</p>
<p>3.在阿里云控制台点击在线运维，选择刚刚我们创建的设备的功能，方法选择：<strong>设置</strong><br><img src="https://img-blog.csdnimg.cn/20200303165416603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>如上图，会自动生成一个JSON格式的数据。点击发送指令。我们会在MQTT.fx端接收到消息。<br><img src="https://img-blog.csdnimg.cn/20200303165627527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>接收成功，下面我们要向post话题发布消息<br>发布消息的JSON格式仿照我们接收回来的消息格式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;method&quot;</span> : <span class="string">&quot;thing.service.property.post&quot;</span>,</span><br><span class="line">  <span class="string">&quot;id&quot;</span> : <span class="string">&quot;12345&quot;</span>,</span><br><span class="line">  <span class="string">&quot;params&quot;</span> : &#123;</span><br><span class="line">    <span class="string">&quot;LEDSwitch&quot;</span> : <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;version&quot;</span> : <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中method一定要填对，id可以随便填，LEDSwitch就是我们需要的属性<br>点击Publish发送<br><img src="https://img-blog.csdnimg.cn/20200303170018400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>在阿里云控制台观察到LED开关的状态已经被我们更新了<br><img src="https://img-blog.csdnimg.cn/20200303170127796.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>至此，完成使用MQTT.fx模拟设备端与阿里云IOT平台进行通讯。</p>
<h3 id="使用stm32编写代码，完成真机调试"><a href="#使用stm32编写代码，完成真机调试" class="headerlink" title="使用stm32编写代码，完成真机调试"></a>使用stm32编写代码，完成真机调试</h3><h3 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h3><p>工程基于物联网设计 （五）的工程，使用CubeMx增加一个按键和一个LED的配置，使用CubeMx增加LED1和KEY1<br><img src="https://img-blog.csdnimg.cn/20200303171534778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<h3 id="分成两个步骤，我们分别完成订阅和发送的功能"><a href="#分成两个步骤，我们分别完成订阅和发送的功能" class="headerlink" title="分成两个步骤，我们分别完成订阅和发送的功能"></a>分成两个步骤，我们分别完成订阅和发送的功能</h3><p>在头文件中添加订阅和发布的话题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  S_TOPIC_NAME         <span class="meta-string">&quot;/sys/a1w0XJbXwh0/SmartLED_01/thing/service/property/set&quot;</span>    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  P_TOPIC_NAME         <span class="meta-string">&quot;/sys/a1w0XJbXwh0/SmartLED_01/thing/event/property/post&quot;</span>      </span></span><br></pre></td></tr></table></figure>

<h4 id="发送功能"><a href="#发送功能" class="headerlink" title="发送功能"></a>发送功能</h4><p>1.编写向指定话题发布消息的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">IOT_baidu_connect_publish</span><span class="params">(<span class="keyword">char</span> *pTopic,<span class="keyword">char</span> *pMessage)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">uint8_t</span> err_cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int32_t</span> len;</span><br><span class="line">    MQTTString topicString = MQTTString_initializer;</span><br><span class="line">    <span class="keyword">int</span> msglen = <span class="built_in">strlen</span>(pMessage);</span><br><span class="line">    <span class="keyword">int</span> buflen = <span class="keyword">sizeof</span>(buf);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREC)</span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">char</span> packettype = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">char</span> dup_ack = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">short</span> packetid = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">				MQTTDeserialize_ack(&amp;packettype,&amp;dup_ack,&amp;packetid,buf,buflen);</span><br><span class="line">				err_cnt=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//Ã»½ÓÊÕµ½»Ø¸´</span></span><br><span class="line">		&#123;</span><br><span class="line">				err_cnt++;</span><br><span class="line">				<span class="keyword">if</span>(err_cnt&gt;<span class="number">3</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					err_cnt=<span class="number">0</span>;</span><br><span class="line">					u1_printf(<span class="string">&quot;Something Wrong\r\n&quot;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">    <span class="built_in">memset</span>(buf,<span class="number">0</span>,buflen);</span><br><span class="line">    topicString.cstring = pTopic;</span><br><span class="line">    len = MQTTSerialize_publish(buf, buflen, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, topicString, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)pMessage, msglen);</span><br><span class="line"></span><br><span class="line">	USART3_RX_STA = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(USART3_RX_BUF,<span class="number">0</span>,USART3_MAX_RECV_LEN);</span><br><span class="line">    transport_sendPacketBuffer(<span class="number">3</span>,buf,len);</span><br><span class="line">		<span class="built_in">free</span>(pMessage);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.在main函数中扫描按键，并将按键状态作为LEDStatus，按照之前说的格式，制作JSON数据包并发布</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">  HAL_Delay(<span class="number">1000</span>);</span><br><span class="line">  <span class="keyword">if</span>(HAL_GPIO_ReadPin(KEY1_GPIO_Port,KEY1_Pin))</span><br><span class="line">  &#123;</span><br><span class="line">	KEY_STATUS = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">	KEY_STATUS = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  cJSON * pJsonRoot = <span class="literal">NULL</span>;</span><br><span class="line">  pJsonRoot = cJSON_CreateObject();<span class="comment">//</span></span><br><span class="line">  cJSON_AddStringToObject(pJsonRoot, <span class="string">&quot;id&quot;</span>, <span class="string">&quot;12345&quot;</span>);<span class="comment">//</span></span><br><span class="line">  cJSON_AddStringToObject(pJsonRoot, <span class="string">&quot;method&quot;</span>, <span class="string">&quot;thing.event.property.post&quot;</span>);<span class="comment">//</span></span><br><span class="line">  cJSON * pJsonChild = cJSON_CreateObject();<span class="comment">//</span></span><br><span class="line">  cJSON_AddNumberToObject(pJsonChild, <span class="string">&quot;LEDSwitch&quot;</span>, KEY_STATUS);</span><br><span class="line">  cJSON_AddItemToObject(pJsonRoot, <span class="string">&quot;params&quot;</span>, pJsonChild);<span class="comment">//</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">char</span> * lpJsonStr = cJSON_Print(pJsonRoot);</span><br><span class="line">  cJSON_Delete(pJsonRoot);<span class="comment">//</span></span><br><span class="line">  </span><br><span class="line">  IOT_baidu_connect_publish(P_TOPIC_NAME,lpJsonStr);</span><br><span class="line"> &#125;		</span><br></pre></td></tr></table></figure>

<p>3.通过阿里云控制台观察现象<br>通过调试窗口发现，每隔一秒，接收到一个数据<br><img src="https://img-blog.csdnimg.cn/20200303185010204.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>通过设备状态窗口看到，按键按下，显示为0，按键松开，显示为1，说明向话题发送数据成功<br><img src="https://img-blog.csdnimg.cn/20200303185235567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20200303185247255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<h4 id="接收功能"><a href="#接收功能" class="headerlink" title="接收功能"></a>接收功能</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E4%BA%94%EF%BC%89%20Paho%20mqtt%20%E5%BA%93%E5%9C%A8STM32+esp8266%20%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E7%A7%BB%E6%A4%8D%E5%92%8C%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91IOT%E5%B9%B3%E5%8F%B0/" rel="prev" title="物联网项目设计 （五） Paho mqtt 库在STM32+esp8266 硬件平台上的移植和使用第一部分，连接阿里云IOT平台">
      <i class="fa fa-chevron-left"></i> 物联网项目设计 （五） Paho mqtt 库在STM32+esp8266 硬件平台上的移植和使用第一部分，连接阿里云IOT平台
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/%E5%9F%BA%E4%BA%8EMQTT%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%B6%E5%BA%AD%E6%B8%A9%E6%B9%BF%E5%BA%A6%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/" rel="next" title="基于MQTT应用层协议的物联网家庭温湿度监测系统">
      基于MQTT应用层协议的物联网家庭温湿度监测系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">3.0.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">3.0.2.</span> <span class="nav-text">软件准备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">实现部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MQTT-fx%E5%AE%8C%E6%88%90%E4%BB%BF%E7%9C%9F"><span class="nav-number">4.0.1.</span> <span class="nav-text">使用MQTT.fx完成仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8stm32%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%AE%8C%E6%88%90%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95"><span class="nav-number">4.0.2.</span> <span class="nav-text">使用stm32编写代码，完成真机调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">4.0.3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%88%90%E4%B8%A4%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E5%88%86%E5%88%AB%E5%AE%8C%E6%88%90%E8%AE%A2%E9%98%85%E5%92%8C%E5%8F%91%E9%80%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.0.4.</span> <span class="nav-text">分成两个步骤，我们分别完成订阅和发送的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD"><span class="nav-number">4.0.4.1.</span> <span class="nav-text">发送功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">4.0.4.2.</span> <span class="nav-text">接收功能</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fran Hawk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran Hawk</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
