<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本文的目的是为了给将要制作的ESP32手环做技术储备 记录基于arduino的ESP32驱动TFT-LCD屏幕的配置过程，并且进一步使用LVGL这个GUI框架 硬件准备 ST7789 240x240 1.3寸 SPI接口LCD屏 16位色深RGB565  ESP-WROOM-32E开发板  ESP32的数据手册链接 https:&#x2F;&#x2F;download.csdn.net&#x2F;download&#x2F;weix">
<meta property="og:type" content="article">
<meta property="og:title" content="基于arduino的ESP32 学习笔记（二） TFT_eSPI和LVGL库使用笔记">
<meta property="og:url" content="http://example.com/2021/08/17/%E5%9F%BA%E4%BA%8Earduino%E7%9A%84ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%20TFT_eSPI%E5%92%8CLVGL%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="前言本文的目的是为了给将要制作的ESP32手环做技术储备 记录基于arduino的ESP32驱动TFT-LCD屏幕的配置过程，并且进一步使用LVGL这个GUI框架 硬件准备 ST7789 240x240 1.3寸 SPI接口LCD屏 16位色深RGB565  ESP-WROOM-32E开发板  ESP32的数据手册链接 https:&#x2F;&#x2F;download.csdn.net&#x2F;download&#x2F;weix">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817154706690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144251670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155022840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155132689.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155107439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817194611495.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817190336018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817190312536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817195203295.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817143010859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144235394.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144345002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151254582.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817145630538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817145646292.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151439664.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151508376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151624179.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151548808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817152023751.png">
<meta property="article:published_time" content="2021-08-17T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-17T12:19:39.834Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="ESP32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817154706690.png">

<link rel="canonical" href="http://example.com/2021/08/17/%E5%9F%BA%E4%BA%8Earduino%E7%9A%84ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%20TFT_eSPI%E5%92%8CLVGL%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>基于arduino的ESP32 学习笔记（二） TFT_eSPI和LVGL库使用笔记 | 张竞豪的小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张竞豪的小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/17/%E5%9F%BA%E4%BA%8Earduino%E7%9A%84ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%20TFT_eSPI%E5%92%8CLVGL%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fran Hawk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张竞豪的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于arduino的ESP32 学习笔记（二） TFT_eSPI和LVGL库使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2021-08-17 19:50:43 / Geändert am: 20:19:39" itemprop="dateCreated datePublished" datetime="2021-08-17T19:50:43+08:00">2021-08-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文的目的是为了给将要制作的ESP32手环做技术储备</p>
<p>记录基于arduino的ESP32驱动TFT-LCD屏幕的配置过程，并且进一步使用LVGL这个GUI框架</p>
<h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><ul>
<li><p>ST7789 240x240 1.3寸 SPI接口LCD屏 16位色深RGB565</p>
</li>
<li><p>ESP-WROOM-32E开发板</p>
</li>
<li><p>ESP32的数据手册链接 <a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_42487906/21119656">https://download.csdn.net/download/weixin_42487906/21119656</a></p>
</li>
</ul>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><ul>
<li>Arduino 1.8.9</li>
</ul>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>LVGL移植到arduino的官方文档 <a target="_blank" rel="noopener" href="https://docs.lvgl.io/7.11/get-started/arduino.html#get-the-lvgl-ardunio-library">https://docs.lvgl.io/7.11/get-started/arduino.html#get-the-lvgl-ardunio-library</a></p>
<p>TFT_eSPI github仓库 <a target="_blank" rel="noopener" href="https://github.com/Bodmer/TFT_eSPI">https://github.com/Bodmer/TFT_eSPI</a></p>
<p>相关博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44007534/article/details/113653031?spm=1001.2014.3001.5501">https://blog.csdn.net/weixin_44007534/article/details/113653031?spm=1001.2014.3001.5501</a></p>
<p>LVGL移植到arduino的官方文档里提到LVGL在arduino运行是基于TFT_eSPI库，所以我们先配置TFT_eSPI库</p>
<h1 id="TFT-eSPI库配置"><a href="#TFT-eSPI库配置" class="headerlink" title="TFT_eSPI库配置"></a>TFT_eSPI库配置</h1><p>在库管理器下载TFT_eSPI库</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817154706690.png" alt="image-20210817154706690" style="zoom: 67%;" />

<p>安装好后不能直接用，需要针对自己使用的LCD来完成配置</p>
<p>安装好的库通常在 C:\Users\Alpha\Documents\Arduino\libraries  Alpha是我的用户名</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144251670.png" alt="image-20210817140527617" style="zoom:80%;" />

<p>进入TFT_eSPI库文件夹，打开User_Setup_select.h</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155022840.png" alt="image-20210817155022840" style="zoom:50%;" />

<p>注释掉User_Setup.h头文件，同时找到适合自己屏幕的头文件，解开他的注释</p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155132689.png" alt="image-20210817155132689"></p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817155107439.png" alt="image-20210817155107439"></p>
<p>最终效果如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &lt;User_Setup.h&gt;           // Default setup is root library folder</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;User_Setups/Setup24_ST7789.h&gt;</span>            <span class="comment">// Setup file configured for ST7789 240 x 240</span></span></span><br></pre></td></tr></table></figure>

<p>然后还要进到Setup24_ST7789.h，完成引脚更改。根据开发板的数据手册，MOSI设置为IO23引脚，也就是VSPID，SCLK设置为IO18引脚，也就是VSPICLK，其他脚接到一般的IO上就行，记得RST引脚一定记得接到板子的引脚上不能省，LCD的BLK背光控制引脚可以不用接悬空。剩下一些字库的配置暂时不管</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817194611495.png" alt="image-20210817194611495" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817190336018.png" alt="image-20210817190336018" style="zoom:50%;" />

<p>完成硬件上的接线，除了MOSI,SCLK,DC,RST外还要接VCC,GND总共6条线</p>
<p>然后在tft_espi的示例代码中找到boing_ball示例程序，别的示例程序也可以，来做个测试，这个程序虽然是320*240的但是也能在我们的屏幕上用，编译下载观察现象</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817190312536.png" alt="image-20210817190312536" style="zoom:50%;" />

<p>可以看到屏幕正常显示</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817195203295.png" alt="image-20210817195203295" style="zoom:67%;" />

<h1 id="LVGL库配置"><a href="#LVGL库配置" class="headerlink" title="LVGL库配置"></a>LVGL库配置</h1><p>在库管理器中安装lvgl和lv_examples,保险起见我安装的是7.6.0版本</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817143010859.png" alt="image-20210817143010859" style="zoom:67%;" />

<p>下面根据，LVGL移植到arduino的官方文档完成配置</p>
<h2 id="步骤一"><a href="#步骤一" class="headerlink" title="步骤一"></a>步骤一</h2><p>下图，官方文档让我们进到库所在文件夹里，把lv_conf_template.h从lvgl文件夹里拿出来放到与lvgl同级的文件夹里，并改名为lv_conf.h</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144235394.png" alt="image-20210817144235394" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817144345002.png" alt="image-20210817144345002" style="zoom:50%;" />

<p>最终的效果如下图</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151254582.png" alt="image-20210817151254582" style="zoom:50%;" />

<p>打开lv_conf.h,将LV_TICK_CUSTOM设为1</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817145630538.png" alt="image-20210817145630538" style="zoom:67%;" />

<p>把分辨率和色深改成自己屏幕的，将最上面的#if 0改成#if 1</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817145646292.png" alt="image-20210817145646292" style="zoom:67%;" />

<h2 id="步骤二"><a href="#步骤二" class="headerlink" title="步骤二"></a>步骤二</h2><p>将lv_examples文件夹中lv_ex_conf_template.h拿出来放到与lv_exmaples文件夹同级的文件夹中，也就是libraries文件夹中，并改名为lv_ex_conf.h</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151439664.png" alt="image-20210817151439664" style="zoom: 67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151508376.png" alt="image-20210817151508376" style="zoom: 67%;" />

<p>最终效果如下图</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151624179.png" alt="image-20210817151624179" style="zoom:67%;" />

<p>修改 lv_ex_conf.h 中内容，将#if 0 改为 #if 1</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817151548808.png" alt="image-20210817151548808" style="zoom:67%;" />



<p>根据官方文档，找到LVGL_Arduino.ino,打开这个工程</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210817152023751.png" alt="image-20210817152023751" style="zoom:67%;" />

<p>打开工程后，提示建立同名文件夹，建立后重启arduino就可以看到lvgl的示例了</p>
<p>示例工程LVGL_Arduino.ino中也有包含触摸屏的部分，本文用不到，就将其删去</p>
<p>注意要加入#include &lt;lv_examples.h&gt;，不然示例程序会报错，示例程序是以函数的形式出现的lv_ex_btn_1();</p>
<p>还有最后的loop中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> last_time = millis();</span><br><span class="line">    lv_task_handler(); <span class="comment">/* let the GUI do its work */</span></span><br><span class="line">    delay(<span class="number">5</span>);</span><br><span class="line">    lv_tick_inc(<span class="keyword">int</span>(millis()-last_time));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原本是这样的，但是参考一些博客后，按照上面代码方式改，可以保证lvgl的获得的执行时间是准确的，理论上lv_tick_inc()执行的间隔实践会决定LVGL刷屏的最大帧率</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lv_task_handler(); <span class="comment">/* let the GUI do its work */</span></span><br><span class="line">    delay(<span class="number">5</span>);</span><br><span class="line">    lv_tick_inc(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是工程的所有代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;lvgl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;lv_examples.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;TFT_eSPI.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">TFT_eSPI tft = TFT_eSPI(); <span class="comment">/* TFT instance */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">lv_disp_buf_t</span> disp_buf;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">lv_color_t</span> buf[LV_HOR_RES_MAX * <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_LV_LOG != 0</span></span><br><span class="line"><span class="comment">/* Serial debugging */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_print</span><span class="params">(<span class="keyword">lv_log_level_t</span> level, <span class="keyword">const</span> <span class="keyword">char</span> * file, <span class="keyword">uint32_t</span> line, <span class="keyword">const</span> <span class="keyword">char</span> * dsc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    Serial.<span class="built_in">printf</span>(<span class="string">&quot;%s@%d-&gt;%s\r\n&quot;</span>, file, line, dsc);</span><br><span class="line">    Serial.flush();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Display flushing */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_disp_flush</span><span class="params">(<span class="keyword">lv_disp_drv_t</span> *disp, <span class="keyword">const</span> <span class="keyword">lv_area_t</span> *area, <span class="keyword">lv_color_t</span> *color_p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> w = (area-&gt;x2 - area-&gt;x1 + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">uint32_t</span> h = (area-&gt;y2 - area-&gt;y1 + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    tft.startWrite();</span><br><span class="line">    tft.setAddrWindow(area-&gt;x1, area-&gt;y1, w, h);</span><br><span class="line">    tft.pushColors(&amp;color_p-&gt;full, w * h, <span class="literal">true</span>);</span><br><span class="line">    tft.endWrite();</span><br><span class="line"></span><br><span class="line">    lv_disp_flush_ready(disp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial.begin(<span class="number">115200</span>); <span class="comment">/* prepare for possible serial debug */</span></span><br><span class="line"></span><br><span class="line">    lv_init();</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_LV_LOG != 0</span></span><br><span class="line">    lv_log_register_print_cb(my_print); <span class="comment">/* register print function for debugging */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    tft.begin(); <span class="comment">/* TFT init */</span></span><br><span class="line">    tft.setRotation(<span class="number">1</span>); <span class="comment">/* Landscape orientation */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    lv_disp_buf_init(&amp;disp_buf, buf, <span class="literal">NULL</span>, LV_HOR_RES_MAX * <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*Initialize the display*/</span></span><br><span class="line">    <span class="keyword">lv_disp_drv_t</span> disp_drv;</span><br><span class="line">    lv_disp_drv_init(&amp;disp_drv);</span><br><span class="line">    disp_drv.hor_res = <span class="number">240</span>;</span><br><span class="line">    disp_drv.ver_res = <span class="number">240</span>;</span><br><span class="line">    disp_drv.flush_cb = my_disp_flush;</span><br><span class="line">    disp_drv.buffer = &amp;disp_buf;</span><br><span class="line">    lv_disp_drv_register(&amp;disp_drv);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Try an example from the lv_examples repository</span></span><br><span class="line"><span class="comment">		 * https://github.com/lvgl/lv_examples */</span></span><br><span class="line">		lv_ex_btn_1();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> last_time = millis();</span><br><span class="line">    lv_task_handler(); <span class="comment">/* let the GUI do its work */</span></span><br><span class="line">    delay(<span class="number">5</span>);</span><br><span class="line">    lv_tick_inc(<span class="keyword">int</span>(millis()-last_time));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ESP32/" rel="tag"># ESP32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%BD%BB%E9%87%8F%E5%8C%96GUI%E6%A1%86%E6%9E%B6LVGL%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE/" rel="prev" title="RT-Thread ART-PI 学习笔记：轻量化GUI框架LVGL的使用和配置">
      <i class="fa fa-chevron-left"></i> RT-Thread ART-PI 学习笔记：轻量化GUI框架LVGL的使用和配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.</span> <span class="nav-text">相关链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TFT-eSPI%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">TFT_eSPI库配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVGL%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">LVGL库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">步骤二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fran Hawk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran Hawk</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
