<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言TouchGFX界面中可能会存在占用空间比较大的图片资源，在默认情况下，图片资源会随着其他只读数据一起放入芯片的已经经过内存映射的闪存中，系统可以直接通过地址访问到图片 这个机制虽然对art-pi没什么影响，因为art-pi的只读段放在片外空间比较大的8M NOR FLASH里，空间还算大。而且这块FLASH因为是NOR FLASH，经过内存映射，也可以通过地址直接访问指令和数据，和片内ROM">
<meta property="og:type" content="article">
<meta property="og:title" content="RT-Thread ART-PI 学习笔记：TouchGFX通过文件系统读取图片">
<meta property="og:url" content="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ATouchGFX%E4%BB%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="前言TouchGFX界面中可能会存在占用空间比较大的图片资源，在默认情况下，图片资源会随着其他只读数据一起放入芯片的已经经过内存映射的闪存中，系统可以直接通过地址访问到图片 这个机制虽然对art-pi没什么影响，因为art-pi的只读段放在片外空间比较大的8M NOR FLASH里，空间还算大。而且这块FLASH因为是NOR FLASH，经过内存映射，也可以通过地址直接访问指令和数据，和片内ROM">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815182832479.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184154449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184100882.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184306491.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184459354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184427238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815195956496.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200536137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184751840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815185528288.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190141050.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190204654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190502382.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815194454891.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200728843.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200831266.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815203432962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815204415575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815210431030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220243651.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220652663.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220055708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210816144919426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210816144957127.png">
<meta property="article:published_time" content="2021-02-09T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-16T14:21:18.068Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="ART-PI">
<meta property="article:tag" content="RT-Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815182832479.png">

<link rel="canonical" href="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ATouchGFX%E4%BB%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>RT-Thread ART-PI 学习笔记：TouchGFX通过文件系统读取图片 | 张竞豪的小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张竞豪的小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ATouchGFX%E4%BB%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fran Hawk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张竞豪的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RT-Thread ART-PI 学习笔记：TouchGFX通过文件系统读取图片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2021-02-09 19:50:43" itemprop="dateCreated datePublished" datetime="2021-02-09T19:50:43+08:00">2021-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2021-08-16 22:21:18" itemprop="dateModified" datetime="2021-08-16T22:21:18+08:00">2021-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>TouchGFX界面中可能会存在占用空间比较大的图片资源，在默认情况下，图片资源会随着其他只读数据一起放入芯片的已经经过内存映射的闪存中，系统可以直接通过地址访问到图片</p>
<p>这个机制虽然对art-pi没什么影响，因为art-pi的只读段放在片外空间比较大的8M NOR FLASH里，空间还算大。而且这块FLASH因为是NOR FLASH，经过内存映射，也可以通过地址直接访问指令和数据，和片内ROM的访问方式一样了。这就是是常说的代码(.text段)在片外flash上运行</p>
<p>但是对于ROM空间比较小的单片机，还没有外挂flash，内部空间捉襟见肘，就需要考虑采用把图片放入sd卡等非内存映射的闪存中以节省空间</p>
<p>TouchGFX提供了一种位图缓存机制，允许把图片放入sd卡等非内存映射的缓存中，系统上电时将部分或全部图片放在位于RAM的位图缓存中</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31039061/article/details/109763842">【STM32H750】玩转ART-Pi（七）——TouchGFX从文件系统中读取图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31039061/article/details/108638097">【STM32H750】玩转ART-Pi（三）——如何在ART-PI上创建TouchGFX工程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lzs940320/article/details/112437259">14.RT-thread项目实战–TouchGFx界面效果优化</a></p>
<p>上面两篇博客用的方法都是依据touchgfx官方文档的步骤，我觉得可以主要参考官方文档，上面两篇博客描述的步骤已经很详细了，但是还是有一点不足之处，这个我在后面会提到</p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/4.16/docs/development/scenarios/using-non-memory-mapped-flash">使用非内存映射闪存存储图像</a></p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/4.16/docs/development/ui-development/touchgfx-engine-features/caching-bitmaps">缓存位图</a></p>
<p>上面两篇是官方文档，教的过程已经比较详细了，实践时只用稍作改动，下面我的操作都是按照官方文档来的</p>
<h1 id="代码下载"><a href="#代码下载" class="headerlink" title="代码下载"></a>代码下载</h1><p>本文演示代码<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_42487906/21110777?spm=1001.2014.3001.5503">https://download.csdn.net/download/weixin_42487906/21110777?spm=1001.2014.3001.5503</a></p>
<p>一定要在sd卡或者16M nor flash里面有相应图片的二进制bin文件这个工程才可以正常运行，如何操作见我的这篇博客</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><ul>
<li>RT-Thread Studio 2.1.1：一站式的 RT-Thread 开发工具，通过简单易用的图形化配置系统以及丰富的软件包和组件资源，让物联网开发变得简单和高效。<a target="_blank" rel="noopener" href="https://www.rt-thread.org/page/studio.html">官网链接</a></li>
<li>touchgfx designer 4.16：touchgfx 界面设计工具，去官网上下载就可以了,版本不能低于4.15 <a target="_blank" rel="noopener" href="https://www.st.com/zh/development-tools/touchgfxdesigner.html">官网链接</a></li>
</ul>
<h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><ul>
<li>RT-Thread 推出的ART-PI STM32H750开发板</li>
<li>正点原子 800*480 4.3寸 RGBLCD屏，搭载GT9147触摸芯片</li>
</ul>
<p><strong>在进行本篇操作之前必须配置文件系统，wifi功能和ftp服务器，并且使能touchgfx库，这几个操作在我之前的学习笔记中都有讲</strong></p>
<p><strong>同时我使用1.10版本的BSP，最新的1.21版本在配置touchgfx后会报错不知道问题出在哪里</strong></p>
<h1 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h1><p>在配置完touchgfx图形库后，用touchgfx designer 打开art_pi.touchgfx</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815182832479.png" alt="image-20210815182832479" style="zoom: 67%;" />

<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184154449.png" alt="image-20210815184154449"></p>
<p>可以看到默认工程中有几张png格式的位图资源，下面我们就把他们转移到sd卡或者flash里面去</p>
<p>首先根据官方文档修改连接器脚本</p>
<p>默认情况下，TouchGFX中的所有位图都放入ExtFlashSection中，标准的链接描述文件（此处为GCC）将其他只读数据一起放入闪存。</p>
<p>下面我们把数据放在0x9A000000的ExtFlashSection中</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184100882.png" alt="image-20210815184100882" style="zoom: 67%;" />

<p>根据官方文档，打开link.lds连接脚本，添加一块名为USB的存储区域，可读可写可执行</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184306491.png" alt="image-20210815184306491" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184459354.png" alt="image-20210815184459354" style="zoom: 67%;" />

<p>不用担心这块存储区域会占用系统资源，因为虽然链接产生的elf文件中会多一个USB段，但是最后烧进板子里的是elf经过objcopy处理生成的bin文件，这个文件只会包含图中的ROM和RAM段</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184427238.png" alt="image-20210815184427238" style="zoom:67%;" />

<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815195956496.png" alt="image-20210815195956496"></p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200536137.png" alt="image-20210815200536137"></p>
<p>虽然图片文件根据lds文件链接到elf中，但是并不会被烧写到板子中，程序运行时并没有操作系统，不会像电脑那样将elf文件自动解析并将各个段放到ram和rom的指定位置。而是根据上图，elf会经过objcopy文件将RAM，ROM等可存储区域提取到rtthread.bin这个二进制文件中去，由烧写算法烧写到板子的制定位置。而USB区域并不会被烧写到板子中，这一步结束后需要用objcopy将 ExtFlashSection 段提取到一个二进制文件中，在rtthread里面是rtthread.bin,再把这个二进制文件放到SD卡或者flash里面，供程序读取。</p>
<p>编译时的命令，从上图可以看到使用了objcopy</p>
<p>上面的操作完成后，用记事本等文本编辑器打开link.lds</p>
<p>根据touchgfx官网的文档，将以下代码添加到link.lds的__bss_start = .; 和 _end = .;之间,最终效果如第三张图</p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815184751840.png" alt="image-20210815184751840"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExtFlashSection :</span><br><span class="line">&#123;</span><br><span class="line">	KEEP(*(ExtFlashSection.*))</span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">&#125; &gt; USB</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815185528288.png" alt="image-20210815185528288" style="zoom: 50%;" />

<p>重新编译链接工程，打开rtthread.map看看ExtFlashSection被链接到哪个地址了</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190141050.png" alt="image-20210815190141050" style="zoom: 67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190204654.png" alt="image-20210815190204654" style="zoom: 67%;" />

<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815190502382.png" alt="image-20210815190502382"></p>
<p>在rtthread.map文件中搜索ExtFlashSection可以发现几个图片文件被连接到0x9a000000的位置，总大小为0x68230=426544字节</p>
<p><strong>在rtthread studio中配置如下命令将ExtFlashSection从elf文件中拷贝出来</strong></p>
<p>相当于将生成的图片二进制文件从elf里整出来，好放到sdcard等位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-eabi-objcopy -O binary -j ExtFlashSection &quot;$&#123;BuildArtifactFileBaseName&#125;.elf&quot; &quot;images.bin&quot;</span><br></pre></td></tr></table></figure>

<p>通过查阅objcopy指令可以得知上述指令是将ExtFlashSection这个段以二进制文件的方式复制出来</p>
<p>objcopy参考博客：</p>
<p><a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/22-pohrelllskvguhd.html">http://www.manongjc.com/detail/22-pohrelllskvguhd.html</a></p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815194454891.png" alt="image-20210815194454891"></p>
<p>把这个命令添加到构建后步骤</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200728843.png" alt="image-20210815200728843" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815200831266.png" alt="image-20210815200831266" style="zoom:67%;" />

<p>重新编译可以看到新添加的命令被执行</p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815203432962.png" alt="image-20210815203432962"></p>
<p>DEBUG目录下生成了images.bin二进制文件</p>
<p>在TouchGFXHAL.cpp中添加如下代码，改掉blockcopy函数</p>
<p><strong>新的blockCopy函数我参考了上面的两篇博客，这两篇博客中提到他们改过的blockCopy方法可以在检查完sd卡有没有相应文件后再去flash中检查，但是在实际用的时候，并不能读到flash里面的文件，看下了发现是代码逻辑问题，于是我改正了一下，下面的代码可以实现若sd卡未挂载或未存在相应文件时去flash查找</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;dfs_posix.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TouchGFXHAL::blockCopy</span><span class="params">(<span class="keyword">void</span>* RESTRICT dest, <span class="keyword">const</span> <span class="keyword">void</span>* RESTRICT src, <span class="keyword">uint32_t</span> numBytes)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> dataOffset = (<span class="keyword">uint32_t</span>) src;</span><br><span class="line">    <span class="keyword">if</span> (dataOffset &gt;= <span class="number">0x9A000000</span> &amp;&amp; dataOffset &lt; <span class="number">0xA0000000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> fd;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">statfs</span> <span class="title">buffer</span>;</span></span><br><span class="line">        <span class="keyword">if</span> (rt_device_find(<span class="string">&quot;sd0&quot;</span>) != RT_NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((dfs_statfs(<span class="string">&quot;/sdcard&quot;</span>, &amp;buffer) == RT_EOK) | (dfs_mount(<span class="string">&quot;sd0&quot;</span>, <span class="string">&quot;/sdcard&quot;</span>, <span class="string">&quot;elm&quot;</span>, <span class="number">0</span>, <span class="number">0</span>) == RT_EOK))</span><br><span class="line">            &#123;</span><br><span class="line">                fd = open(<span class="string">&quot;/sdcard/images.bin&quot;</span>, O_RDONLY, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (fd &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//rt_kprintf(&quot;open file from sdcard failed,find from /flash\n&quot;);</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    dataOffset = dataOffset - <span class="number">0x9A000000</span>;</span><br><span class="line">                    lseek(fd, dataOffset, SEEK_SET);</span><br><span class="line">                    <span class="comment">// for copying data from there.</span></span><br><span class="line">                    read(fd, (<span class="keyword">uint8_t</span> *) dest, numBytes);</span><br><span class="line">                    close(fd);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dfs_statfs(<span class="string">&quot;/flash&quot;</span>, &amp;buffer) == RT_EOK)</span><br><span class="line">        &#123;</span><br><span class="line">            fd = open(<span class="string">&quot;/flash/images.bin&quot;</span>, O_RDONLY, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (fd &lt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                rt_kprintf(<span class="string">&quot;open file for read failed\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dataOffset = dataOffset - <span class="number">0x9A000000</span>;</span><br><span class="line">            lseek(fd, dataOffset, SEEK_SET);</span><br><span class="line">            <span class="comment">// for copying data from there.</span></span><br><span class="line">            read(fd, (<span class="keyword">uint8_t</span> *) dest, numBytes);</span><br><span class="line">            close(fd);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// For all other addresses, just use the default implementation.</span></span><br><span class="line">        <span class="comment">// This is important, as blockCopy is also used for other things in the core framework.</span></span><br><span class="line">        <span class="keyword">return</span> TouchGFXGeneratedHAL::blockCopy(dest, src, numBytes);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过我列出的第二个touchgfx官方文档，将TouchGFXHAL.cpp中的TouchGFXHAL::initialize()改为下面的，启用和配置位图缓存，并且分配一块新的缓存区域设置位图缓存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TouchGFXHAL::initialize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Calling parent implementation of initialize().</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// To overwrite the generated implementation, omit call to parent function</span></span><br><span class="line">    <span class="comment">// and implemented needed functionality here.</span></span><br><span class="line">    <span class="comment">// Please note, HAL::initialize() must be called to initialize the framework.</span></span><br><span class="line"> </span><br><span class="line">    TouchGFXGeneratedHAL::initialize();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">uint16_t</span>* cacheStartAddr =(<span class="keyword">uint16_t</span> *)rt_malloc(<span class="number">0x1400000</span>);</span><br><span class="line">    <span class="keyword">uint32_t</span> cacheSize = <span class="number">0x1400000</span>;</span><br><span class="line"> </span><br><span class="line">    Bitmap::removeCache();</span><br><span class="line">    Bitmap::setCache(cacheStartAddr,cacheSize,<span class="number">1024</span>);</span><br><span class="line">    Bitmap::cacheAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过读卡器将images.bin复制到SD卡中，也可以通过ftp复制到SD卡或flash中</p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815204415575.png" alt="image-20210815204415575"></p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815210431030.png" alt="image-20210815210431030"></p>
<p>编译烧写后,发现程序报错，touchgfx初始化有问题，查看代码后发现touchgfx采用INIT_APP_INIT自动初始化机制，这种机制不能准确定义个模块初始化的顺序，这个模块可能是初始化的太早了，于是注释掉INIT_APP_INIT，并且在mian函数中调用TouchGFXTask();</p>
<p><strong>在TouchGFXTask();前我还加了一段延时，为了解决wifi和touchgfx同时使用导致开机时屏幕短暂花屏的现象</strong></p>
<p><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220243651.png" alt="image-20210815220243651"><img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220652663.png"></p>
<p>记得在main函数开始处添加extern</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">TouchGFXTask</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>最后编译烧写进板子，发现一切正常<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210815220055708.png" alt="image-20210815220055708"></p>
<p>编译烧写后一切正常，屏幕运行正常</p>
<p><strong>终端显示sdcard挂载失败是正常现象，因为在TouchGFXHAL::blockCopy已经挂载过sdcard了</strong></p>
<p>但是这个bug看的我很难受，通过查rtthread官方文档发现sd卡挂载函数应该用INIT_ENV_EXPORT来初始化，但是改了之后还是会报sd卡挂载失败，可能是sd卡挂载本身需要一定时间造成的，最终还是blockcopy挂载sdcard的操作起了作用</p>
<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210816144919426.png" alt="image-20210816144919426" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/FranHawk/blogpic/main/image-20210816144957127.png" alt="image-20210816144957127" style="zoom:50%;" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ART-PI/" rel="tag"># ART-PI</a>
              <a href="/tags/RT-Thread/" rel="tag"># RT-Thread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9ATouchGFX%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE/" rel="prev" title="RT-Thread ART-PI 学习笔记：TouchGFX的使用和配置">
      <i class="fa fa-chevron-left"></i> RT-Thread ART-PI 学习笔记：TouchGFX的使用和配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/09/RT-Thread%20ART-PI%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AFTP%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="RT-Thread ART-PI 学习笔记：FTP功能和RTTstudio Git插件使用和配置">
      RT-Thread ART-PI 学习笔记：FTP功能和RTTstudio Git插件使用和配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">代码下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">4.2.</span> <span class="nav-text">硬件准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">配置步骤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fran Hawk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran Hawk</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
