<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于rt-thread的can电机驱动板设计 （四）使用pin设备配置按键中断实现电机启停 | 张竞豪的小岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="RT-ThreadCAN" />
  
  
  
  
  <meta name="description" content="引言在前几篇文章中实现了电机驱动板需要实现的大部分功能，本来想进一步加一点锦上添花的小功能即配置按键中断向电机发送CAN指令实现电机的启动与停止，但是在这个过程中也遇到了不少问题，所以记录下来。 资料连接本项目的所有资料全部开源： 硬件工程：https:&#x2F;&#x2F;lceda.cn&#x2F;FranHawk&#x2F;485tocan_motor_controller软件工程：https:&#x2F;&#x2F;github.com&#x2F;Fran">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停">
<meta property="og:url" content="http://example.com/2021/06/07/%E5%9F%BA%E4%BA%8ERT-Thread%E7%9A%84CAN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%9D%BF%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E5%9B%9B%EF%BC%89%E4%BD%BF%E7%94%A8PIN%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E6%8C%89%E9%94%AE%E4%B8%AD%E6%96%AD%E5%AE%9E%E7%8E%B0%E7%94%B5%E6%9C%BA%E5%90%AF%E5%81%9C/index.html">
<meta property="og:site_name" content="张竞豪的小岛">
<meta property="og:description" content="引言在前几篇文章中实现了电机驱动板需要实现的大部分功能，本来想进一步加一点锦上添花的小功能即配置按键中断向电机发送CAN指令实现电机的启动与停止，但是在这个过程中也遇到了不少问题，所以记录下来。 资料连接本项目的所有资料全部开源： 硬件工程：https:&#x2F;&#x2F;lceda.cn&#x2F;FranHawk&#x2F;485tocan_motor_controller软件工程：https:&#x2F;&#x2F;github.com&#x2F;Fran">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605170111741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605170128462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605170400714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605170643946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605170707561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210605171200961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-06-07T11:50:43.000Z">
<meta property="article:modified_time" content="2021-08-13T02:01:02.018Z">
<meta property="article:author" content="Fran Hawk">
<meta property="article:tag" content="RT-Thread">
<meta property="article:tag" content="CAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210605170111741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="张竞豪的小岛" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/07/%E5%9F%BA%E4%BA%8ERT-Thread%E7%9A%84CAN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%9D%BF%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E5%9B%9B%EF%BC%89%E4%BD%BF%E7%94%A8PIN%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E6%8C%89%E9%94%AE%E4%B8%AD%E6%96%AD%E5%AE%9E%E7%8E%B0%E7%94%B5%E6%9C%BA%E5%90%AF%E5%81%9C/" class="article-date">
	  <time datetime="2021-06-07T11:50:43.000Z" itemprop="datePublished">2021-06-07</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在前几篇文章中实现了电机驱动板需要实现的大部分功能，本来想进一步加一点锦上添花的小功能即配置按键中断向电机发送CAN指令实现电机的启动与停止，但是在这个过程中也遇到了不少问题，所以记录下来。</p>
<h1 id="资料连接"><a href="#资料连接" class="headerlink" title="资料连接"></a>资料连接</h1><p>本项目的所有资料全部开源：</p>
<p><strong>硬件工程</strong>：<a target="_blank" rel="noopener" href="https://lceda.cn/FranHawk/485tocan_motor_controller">https://lceda.cn/FranHawk/485tocan_motor_controller</a><br><strong>软件工程</strong>：<a target="_blank" rel="noopener" href="https://github.com/FranHawk/RT-Thread-485toCAN">https://github.com/FranHawk/RT-Thread-485toCAN</a></p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ul>
<li>制作好的电机驱动板一块</li>
<li>USB转485模块一个，用来插在PC上实现485协议与电机驱动板通讯</li>
<li>rtthread studio开发环境</li>
</ul>
<h1 id="电机启动停止指令"><a href="#电机启动停止指令" class="headerlink" title="电机启动停止指令"></a>电机启动停止指令</h1><p><img src="https://img-blog.csdnimg.cn/20210605170111741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20210605170128462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<h1 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h1><p>主要参照了rtthread官方的pin设备文档，但是发现根据PIN设备文档来配置仍存在一些问题，这个后面会提到<br>官方文档链接：<br><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/device/pin/pin">https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/device/pin/pin</a><br>根据官方文档，PIN设备的接口如下<br><img src="https://img-blog.csdnimg.cn/20210605170400714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br>通过PIN接口为按键绑定中断函数，官方文档中给出的示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY0_PIN_NUM            55  <span class="comment">/* PD8 */</span></span></span><br><span class="line"><span class="comment">/* 中断回调函数 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">beep_on</span><span class="params">(<span class="keyword">void</span> *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;turn on beep!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    rt_pin_write(BEEP_PIN_NUM, PIN_HIGH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pin_beep_sample</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 按键0引脚为输入模式 */</span></span><br><span class="line">    rt_pin_mode(KEY0_PIN_NUM, PIN_MODE_INPUT_PULLUP);</span><br><span class="line">    <span class="comment">/* 绑定中断，上升沿模式，回调函数名为beep_on */</span></span><br><span class="line">    rt_pin_attach_irq(KEY0_PIN_NUM, PIN_IRQ_MODE_FALLING, beep_on, RT_NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我刚开始编写代码的时候，按照示例代码编写发现根本进入不了中断服务函数，最后通过在rtthread studio中查找pin设备的API发现下面这个例子。<br><img src="https://img-blog.csdnimg.cn/20210605170643946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20210605170707561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20210605171200961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQ4NzkwNg==,size_16,color_FFFFFF,t_70"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2006-2018, RT-Thread Development Team</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Change Logs:</span></span><br><span class="line"><span class="comment"> * Date           Author       Notes</span></span><br><span class="line"><span class="comment"> * 2018-08-15     misonyo      first implementation.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 程序清单：这是一个 PIN 设备使用例程</span></span><br><span class="line"><span class="comment"> * 例程导出了 pin_beep_sample 命令到控制终端</span></span><br><span class="line"><span class="comment"> * 命令调用格式：pin_beep_sample</span></span><br><span class="line"><span class="comment"> * 程序功能：通过按键控制蜂鸣器对应引脚的电平状态控制蜂鸣器</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;rtthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;rtdevice.h&gt;</span></span></span><br><span class="line"><span class="comment">/* 引脚编号，通过查看驱动文件drv_gpio.c确定 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BEEP_PIN_NUM</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> BEEP_PIN_NUM            35  <span class="comment">/* PB0 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> KEY0_PIN_NUM</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> KEY0_PIN_NUM            55  <span class="comment">/* PD8 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> KEY1_PIN_NUM</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> KEY1_PIN_NUM            56  <span class="comment">/* PD9 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">beep_on</span><span class="params">(<span class="keyword">void</span> *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;turn on beep!\n&quot;</span>);</span><br><span class="line">    rt_pin_write(BEEP_PIN_NUM, PIN_HIGH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">beep_off</span><span class="params">(<span class="keyword">void</span> *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;turn off beep!\n&quot;</span>);</span><br><span class="line">    rt_pin_write(BEEP_PIN_NUM, PIN_LOW);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pin_beep_sample</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 蜂鸣器引脚为输出模式 */</span></span><br><span class="line">    rt_pin_mode(BEEP_PIN_NUM, PIN_MODE_OUTPUT);</span><br><span class="line">    <span class="comment">/* 默认低电平 */</span></span><br><span class="line">    rt_pin_write(BEEP_PIN_NUM, PIN_LOW);</span><br><span class="line">    <span class="comment">/* 按键0引脚为输入模式 */</span></span><br><span class="line">    rt_pin_mode(KEY0_PIN_NUM, PIN_MODE_INPUT_PULLUP);</span><br><span class="line">    <span class="comment">/* 绑定中断，上升沿模式，回调函数名为beep_on */</span></span><br><span class="line">    rt_pin_attach_irq(KEY0_PIN_NUM, PIN_IRQ_MODE_FALLING, beep_on, RT_NULL);</span><br><span class="line">    <span class="comment">/* 使能中断 */</span></span><br><span class="line">    rt_pin_irq_enable(KEY0_PIN_NUM, PIN_IRQ_ENABLE);</span><br><span class="line">    <span class="comment">/* 按键1引脚为输入模式 */</span></span><br><span class="line">    rt_pin_mode(KEY1_PIN_NUM, PIN_MODE_INPUT_PULLUP);</span><br><span class="line">    <span class="comment">/* 绑定中断，上升沿模式，回调函数名为beep_off */</span></span><br><span class="line">    rt_pin_attach_irq(KEY1_PIN_NUM, PIN_IRQ_MODE_FALLING, beep_off, RT_NULL);</span><br><span class="line">    <span class="comment">/* 使能中断 */</span></span><br><span class="line">    rt_pin_irq_enable(KEY1_PIN_NUM, PIN_IRQ_ENABLE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 导出到 msh 命令列表中 */</span></span><br><span class="line">MSH_CMD_EXPORT(pin_beep_sample, pin beep sample);</span><br></pre></td></tr></table></figure>
<p>发现官网文档中的示例程序少了一句<br><strong>rt_pin_irq_enable(KEY1_PIN_NUM, PIN_IRQ_ENABLE);</strong><br>手动使能pin中断，这个问题卡了我半天…在这里记录下来。</p>
<h2 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h2><p>同样采用顶半处理和底半处理的结构，通过信号量完成同步，代码比较简单，重要的是别忘了<strong>rt_pin_irq_enable</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//KEY0电机启动中断函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">motor_on_irq</span><span class="params">(<span class="keyword">void</span> *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rt_sem_release(&amp;motor_on_sem);</span><br><span class="line">    rt_pin_write(LED0_PIN, PIN_HIGH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//KEY1电机关闭中断函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">motor_off_irq</span><span class="params">(<span class="keyword">void</span> *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rt_sem_release(&amp;motor_off_sem);</span><br><span class="line">    rt_pin_write(LED0_PIN, PIN_HIGH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//电机启动底半处理</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">motor_on_thread_entry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">rt_size_t</span> size;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rt_can_msg</span> <span class="title">can_motor_on_msg</span>;</span></span><br><span class="line">    <span class="comment">/* 电机开启指令初始化 */</span></span><br><span class="line">    can_motor_on_msg.ide = RT_CAN_STDID; <span class="comment">/* 标准格式 */</span></span><br><span class="line">    can_motor_on_msg.rtr = RT_CAN_DTR; <span class="comment">/* 数据帧 */</span></span><br><span class="line">    can_motor_on_msg.len = <span class="number">8</span>; <span class="comment">/* 数据长度为 8 */</span></span><br><span class="line">    can_motor_on_msg.data[<span class="number">0</span>] = MOTOR_ON_CMD;<span class="comment">/* 指令类型为状态查询 */</span></span><br><span class="line">    can_motor_on_msg.data[<span class="number">1</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">2</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">3</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">4</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">5</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">6</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_on_msg.data[<span class="number">7</span>] = <span class="number">0x00</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 阻塞等待接收信号量 */</span></span><br><span class="line">        rt_sem_take(&amp;motor_on_sem, RT_WAITING_FOREVER);</span><br><span class="line">        <span class="comment">//rt_kprintf(&quot;power up motor!\n&quot;);</span></span><br><span class="line">        <span class="comment">/* CAN向电机1发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR1_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机2发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR2_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机3发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR3_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机4发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR4_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机5发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR5_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机6发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR6_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机7发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR7_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机8发送数据 */</span></span><br><span class="line">        can_motor_on_msg.id = MOTOR8_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_on_msg, <span class="keyword">sizeof</span>(can_motor_on_msg));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//电机停止底半处理</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">motor_off_thread_entry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">rt_size_t</span> size;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rt_can_msg</span> <span class="title">can_motor_off_msg</span>;</span></span><br><span class="line">    <span class="comment">/* 电机关闭指令初始化 */</span></span><br><span class="line">    can_motor_off_msg.ide = RT_CAN_STDID; <span class="comment">/* 标准格式 */</span></span><br><span class="line">    can_motor_off_msg.rtr = RT_CAN_DTR; <span class="comment">/* 数据帧 */</span></span><br><span class="line">    can_motor_off_msg.len = <span class="number">8</span>; <span class="comment">/* 数据长度为 8 */</span></span><br><span class="line">    can_motor_off_msg.data[<span class="number">0</span>] = MOTOR_OFF_CMD;<span class="comment">/* 指令类型为状态查询 */</span></span><br><span class="line">    can_motor_off_msg.data[<span class="number">1</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">2</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">3</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">4</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">5</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">6</span>] = <span class="number">0x00</span>;</span><br><span class="line">    can_motor_off_msg.data[<span class="number">7</span>] = <span class="number">0x00</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 阻塞等待接收信号量 */</span></span><br><span class="line">        rt_sem_take(&amp;motor_off_sem, RT_WAITING_FOREVER);</span><br><span class="line">        <span class="comment">//rt_kprintf(&quot;power off motor!\n&quot;);</span></span><br><span class="line">        <span class="comment">/* CAN向电机1发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR1_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机2发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR2_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机3发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR3_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机4发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR4_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机5发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR5_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机6发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR6_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机7发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR7_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* CAN向电机8发送数据 */</span></span><br><span class="line">        can_motor_off_msg.id = MOTOR8_ID;</span><br><span class="line">        <span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">        size = rt_device_write(can_dev, <span class="number">0</span>, &amp;can_motor_off_msg, <span class="keyword">sizeof</span>(can_motor_off_msg));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//电机启停线程初始化函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">rt_err_t</span> <span class="title">motor_on_off_thread_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">rt_err_t</span> res_on, res_off, res;</span><br><span class="line">    <span class="keyword">rt_thread_t</span> thread_on, thread_off;</span><br><span class="line">    res = RT_EOK;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 按键0引脚为输入模式 */</span></span><br><span class="line">    rt_pin_mode(KEY0_PIN, PIN_MODE_INPUT_PULLUP);</span><br><span class="line">    <span class="comment">/* 绑定中断，上升沿模式，回调函数名为motor_on */</span></span><br><span class="line">    rt_pin_attach_irq(KEY0_PIN, PIN_IRQ_MODE_FALLING, motor_on_irq, RT_NULL);</span><br><span class="line">    rt_pin_irq_enable(KEY0_PIN, PIN_IRQ_ENABLE);</span><br><span class="line">    <span class="comment">/* 按键1引脚为输入模式 */</span></span><br><span class="line">    rt_pin_mode(KEY1_PIN, PIN_MODE_INPUT_PULLUP);</span><br><span class="line">    <span class="comment">/* 绑定中断，上升沿模式，回调函数名为motor_on */</span></span><br><span class="line">    rt_pin_attach_irq(KEY1_PIN, PIN_IRQ_MODE_FALLING, motor_off_irq, RT_NULL);</span><br><span class="line">    rt_pin_irq_enable(KEY1_PIN, PIN_IRQ_ENABLE);</span><br><span class="line">    <span class="comment">/* 初始化电机启动信号量 */</span></span><br><span class="line">    rt_sem_init(&amp;motor_on_sem, <span class="string">&quot;motor_on_sem&quot;</span>, <span class="number">0</span>, RT_IPC_FLAG_FIFO);</span><br><span class="line">    <span class="comment">/* 初始化电机启动信号量 */</span></span><br><span class="line">    rt_sem_init(&amp;motor_off_sem, <span class="string">&quot;motor_off_sem&quot;</span>, <span class="number">0</span>, RT_IPC_FLAG_FIFO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建电机启动线程,优先级为4 */</span></span><br><span class="line">    thread_on = rt_thread_create(<span class="string">&quot;motor_on&quot;</span>, motor_on_thread_entry, RT_NULL, <span class="number">1024</span>, <span class="number">4</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (thread_on != RT_NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        rt_thread_startup(thread_on);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        res_on = RT_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 创建电机停止线程,优先级为4 */</span></span><br><span class="line">    thread_off = rt_thread_create(<span class="string">&quot;motor_off&quot;</span>, motor_off_thread_entry, RT_NULL, <span class="number">1024</span>, <span class="number">4</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (thread_off != RT_NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        rt_thread_startup(thread_off);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        res_off = RT_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((res_on == RT_ERROR) || (res_off == RT_ERROR))</span><br><span class="line">    &#123;</span><br><span class="line">        res = RT_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，整个基于RT-Thread的CAN电机驱动板项目开发完毕，学到了很多新东西，加深了我对rtthread中驱动还有线程间通信和同步的理解，这个项目的可扩展性比较强，不仅可以用于这款电机，还能用于其他CAN协议的电机，值得大家借鉴。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Fran Hawk</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/06/07/基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停/" target="_blank" title="基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停">http://example.com/2021/06/07/基于RT-Thread的CAN电机驱动板设计 （四）使用PIN设备配置按键中断实现电机启停/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAN/" rel="tag">CAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RT-Thread/" rel="tag">RT-Thread</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/07/%E5%9F%BA%E4%BA%8ERT-Thread%E7%9A%84CAN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%9D%BF%E8%AE%BE%E8%AE%A1%20(%E4%BA%94)%20%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于RT-Thread的CAN电机驱动板设计 （五）文章汇总
        
      </div>
    </a>
  
  
    <a href="/2021/06/06/%E5%9F%BA%E4%BA%8ERT-Thread%E7%9A%84CAN%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%9D%BF%E8%AE%BE%E8%AE%A1%20%EF%BC%88%E4%B8%89%EF%BC%89CAN%E9%A9%B1%E5%8A%A8%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于RT-Thread的CAN电机驱动板设计 （三）CAN驱动配置与实现</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">资料连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%9C%BA%E5%90%AF%E5%8A%A8%E5%81%9C%E6%AD%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">电机启动停止指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">具体代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 张竞豪的小岛 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            张竞豪的小岛
          </div>
          <div class="panel-body">
            Copyright © 2021 Fran Hawk All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>